# IOTask2

./: pom.xml
src/main/java/com/project/counter/api/: FileProcessor.java  Main.java  ProcessorFactory.java
src/main/java/com/project/counter/exception/: FileProcessException.java  WriteToFileException.java
src/main/java/com/project/counter/impl/: FileProcessorImpl.java  ProcessorFactoryImpl.java
src/main/java/com/project/counter/model/: Word.java
src/main/resources/: output.csv
src/test/java/com/project/counter/impl/: FileProcessorImplTest.java
src/test/resources/: output_3.csv  output_actual_3.csv  output_expected_3.csv
